alembic==1.13.1
aniso8601==9.0.1
blinker==1.8.2
click==8.1.7
Deprecated==1.2.14
exceptiongroup==1.2.1
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-RateLimiter==0.2.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==4.11.1
greenlet==3.0.3
importlib_resources==6.4.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.12.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==24.0
pluggy==1.5.0
Pygments==2.18.0
PyJWT==2.8.0
pytest==8.2.1
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
rich==13.7.1
six==1.16.0
SQLAlchemy==2.0.30
tomli==2.0.1
typing_extensions==4.12.0
uuid==1.30
Werkzeug==3.0.3
wrapt==1.16.0
